artifact_path: file:///home/runner/work/Workflow-CI/Workflow-CI/mlruns/0/models/m-ca6796955a564574bbb0bb6582bb1b29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ca6796955a564574bbb0bb6582bb1b29
model_size_bytes: 535205
model_uuid: m-ca6796955a564574bbb0bb6582bb1b29
prompts: null
run_id: ce233c78ed854d08ba5971566bc85bdc
utc_time_created: '2025-11-29 22:13:59.678876'
